{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12980\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
FOUNDATION OF THE PROGRAM\
\
This program uses adjacency lists to represent network graphs to allow users to determine things such as shortest path directions between two nodes on a graph, the distance of said path, and whether or not a path exists from one node to another. \
\
Once the program is called with appropriate arguments, the user is able to give the following commands:\
\
\'93find <source> <destination> <flag>\'94\
\'93write path <source> <destination>\'94\
\'93stop\'94\
\
In these commands, source and destination represent the nodes in which the user in interested in and are represented by their unique node number. The flag is an optional command the user can set to \'911\'92 when they wish to see the min-heap operations printed as the program evaluates a shortest path between given nodes.\
\
Command \'93find <source> <destination> <flag>\'94 evaluates the shortest path distances between nodes of the graph by loading the source node into an adjacency list and performing a breadth first search on the graph. If the destination node is set to a node number that does not exist, the program will evaluate all possible paths of the graph.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Command \'93write path <source> <destination>\'94 will print the shortest possible path from source node to destination node by printing the node numbers in the order they would be traversed.\
\
Command \'93stop\'94 halts the program.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
COMPILATION AND GRAPH FORMAT\
\
The Makefile will compile these files into an executable called \'93dijkstra\'94\
The executable program takes two inputs and looks like this when called:\
\
./dijkstra <graph text file name> <direction>\
\
These two arguments tell the program where to find the network file representing the graph in a text file, which in this case needs to be formatted as follows:\
\
The first line in the file contains two positive integers \'92n\'92 and \'91m\'92 where n is the number of vertices and m is the number of edges in the graph.\
\
Each of the next m lines should have four space separated fields of the form:\
\
<edge_ID> <vertex_u> <vertex_w> <weight> \
\
\pard\pardeftab720\partightenfactor0
\cf0 where <edge ID> is an integer in the interval [1,m] denoting the identifier of an edge, <vertex u> and\
<vertex v> are two integers in the interval [1,n] denoting the vertices that are the endpoints of the edge,\
and <weight> is a non-negative foating point number denoting the edge weight, of distance between two nodes.\
\
If the graph is directed, i.e., parameter <direction> is directed, then each line in the file represents a\
directed edge from vertex u to vertex v, with weight \'93weight\'94. If the graph is undirected, i.e., parameter <direction> is undirected, each line in the file represents an edge connecting vertex u and vertex v, with weight \'93weight\'94.\
\
G must be represented in this way as the program stores the graph as adjacency lists.}